<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.Utils;
  
  def prContext = _ctx.getRequestContext().getParentAppRequestContext();
  String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));";
  String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));";
  String portletId = uicomponent.getId();
  String registerURI = Utils.getURI("register");
  String homeURI = Utils.getURI("");
  def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div id="$portletId" class="UIBannerPortlet UIApplication">
  <div class="ApplicationMinWidth">
    <div class="InlineContainer">
      <a href="$homeURI" class="LogoBlock" rel="tooltip" data-placement="bottom" title="<%= _ctx.appRes("UISocialBannerPortlet.title.Logo") %>"><span></span></a>
        <%if(prContext.getRemoteUser() != null) {%>
          <div class="BannerTitle"><span></span></div>
        <%} else {%>
          <div class="LeftLoginContainer">
            <div class="RightLoginContainer">
              <div class="MiddleLoginContainer clearfix">
				  <a href="javascript:void(0);" onclick="$signInAction"><%= _ctx.appRes("UISocialBannerPortlet.label.Sign_In") %></a>
				  <a href="$registerURI"><%= _ctx.appRes("UISocialBannerPortlet.label.Register") %></a>
				  <a class="Language" onclick="$changeLanguageAction">
					<%= _ctx.appRes("UISocialBannerPortlet.label.ChangeLanguage") %>
				  </a>
				</div>
			  </div>
          
        </div>
      <% } %>
    </div>
  </div>
</div>
