<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	String userSettingUrl = uicomponent.getUserNotificationSettingUrl();
	List notifications = uicomponent.getNotifications();
	String enabled = (uicomponent.isAnyUnreadNotification() == true) ? "enabled" : "";
	String display = (notifications.size() == 0) ? "block" : "none";
def jsManager = _ctx.getRequestContext().getJavascriptManager();
jsManager.require("SHARED/jquery", "jq")
         .addScripts("jq(\".uiIntranetNotificationsPortlet .share-comment\").show();");
%>

<div class="uiIntranetNotificationsPortlet" id="$uicomponent.id">
  <div class="all-actions hidden">
    <%
      List actions = uicomponent.getActions();
      for(action in actions) {
        print("<div id=\"" + action + "\">" + uicomponent.buildResourceURL(action) + "</div>");
      }
    %>
  </div>
  <h4><%=_ctx.appRes("UIIntranetNotificationsPortlet.title.AllNotifications")%></h4>
  <div class="notificationsActions">
    <div class="actionMark $enabled">
        <a href="javascript:void(0)" id="markAllReadLink"><%=_ctx.appRes("UIIntranetNotificationsPortlet.label.MarkAllAsRead") %></a>
    </div>
    <a class="user-setting" href="<%=userSettingUrl%>">
        <i class="uiIconSetting"></i>
    </a>
  </div>
  <ul class="displayItems">
  	<li class="no-items" style="display:$display"><%=_ctx.appRes("UIIntranetNotificationsPortlet.label.NoNotifications") %></li>
  <%
    for(notification in notifications) { 
      print(notification);
    }
  %>
  </ul>
  <div id="ShowMoreLoader" data-more="<%=uicomponent.hasMore%>" data-url="<%=uicomponent.getLoadMoreURL()%>" class="showMore hide"></div>
 	<div class="loadingIndicator" style="display:none">
 		<span class="uiLoadingIconLarge"></span>
		<div class="loadingText"><%=_ctx.appRes("UIIntranetNotificationsPortlet.label.Loading") %>...</div>
	</div>
  <div class="bottomContainer"></div>
</div>