<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.portal.application.PortalRequestContext;
  def uicomponentId = uicomponent.id;
  def labelRelationTitle = _ctx.appRes("${uicomponentId}.label.RelationTitle")
  def labelInvitationTitle = _ctx.appRes("${uicomponentId}.label.InvitationTitle")
  def labelRequestTitle = _ctx.appRes("${uicomponentId}.label.RequestTitle")
  def portalURI = Utils.getURI("");
  def ownerIdentity = Utils.getOwnerIdentity();
  def ownerId = ownerIdentity.getRemoteId();
  def myRelationsURL = "${portalURI}connections/myConnections/${ownerId}";
  def invitationsURL = "${portalURI}connections/myInvitations/${ownerId}";
  def requestsURL = "${portalURI}connections/myRequests/${ownerId}";
  def selectedNode = uicomponent.getSelectedNode();
  def isOwner = Utils.isOwner();
  
  def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="$uicomponent.id" id="$uicomponent.id">
  <div class="RelTitle"><%=_ctx.appRes(uicomponent.getId() + ".label.Relation")%></div>
  <div class="UIVerclTab">
    <% if (selectedNode == "myConnections")  {%>
    <div class="SelectedTab Tab">
    <% } else  {%>
    <div class="NormalTab Tab">
    <%}%>
        <a href="${myRelationsURL}" rel="tooltip" data-placement="bottom" title="$labelRelationTitle" class="FriendIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Relations")%></a>
    </div>
  <%if (isOwner == true) {%>
    <% if (selectedNode == "myInvitations")  {%>
    <div class="SelectedTab Tab">
    <% } else  {%>
    <div class="NormalTab Tab">
    <%}%>
        <a href="${invitationsURL}" rel="tooltip" data-placement="bottom" title="$labelInvitationTitle" class="InviIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Invitations")%></a>
    </div>
    <% if (selectedNode == "myRequests")  {%>
    <div class="SelectedTab Tab">
    <% } else  {%>
    <div class="NormalTab Tab">
    <%}%>
        <a href="${requestsURL}" rel="tooltip" data-placement="bottom" title="$labelRequestTitle" class="RequestIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Requests")%></a>
    </div>
  <%}%>
  </div>
</div>
