# social

./: .gitignore  crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
component/api/: pom.xml
component/core/: pom.xml
component/core/src/main/resources/: activities-es-mapping.json  activities-search-query.json  jpa-entities.idx
component/core/src/main/resources/conf/: configuration.xml
component/core/src/test/resources/: FakeResourceBundle_en.properties  FakeResourceBundle_fr.properties  activities-search-query.json  activities-search-result-by-identity.json  activities-search-result.json  ckeditor-config-extension-test.js  ckeditor-config-java-variable-test.js  ckeditor-config-js-variable-test.js  ckeditor-config-test.js  log4j2.xml
component/core/src/test/resources/conf/: exo.social.component.core-configuration.xml  exo.social.component.core-dependencies-configuration.xml  exo.social.component.core-local-configuration.xml  exo.social.component.core-local-root-configuration.xml  social.component.core-local-portal-configuration.xml
component/notification/: pom.xml
component/notification/src/test/resources/conf/: exo.social.component.notification-configuration.xml  exo.social.component.notification-dependencies-configuration.xml  exo.social.component.notification-local-configuration.xml
component/oauth-auth/: pom.xml
component/oauth-auth/src/main/resources/: configuration.properties
component/oauth-auth/src/test/resources/conf/: exo.portal.component.web.oauth-configuration-local-override.xml  exo.portal.component.web.oauth-configuration-local.xml  exo.portal.component.web.oauth-configuration-overrided.xml  exo.portal.component.web.oauth-configuration.xml
component/service/: pom.xml
component/service/src/test/resources/: users-enabled.csv  users-errors.csv  users-update-status.csv  users-update.csv  users-with-profile-settings.csv  users.csv
component/service/src/test/resources/conf/: controller.xml  exo.social.component.service-configuration.xml  exo.social.component.service-dependencies-configuration.xml  exo.social.component.service-local-configuration.xml  tokenservice-configuration.xml
component/webui/: pom.xml
extension/war/: pom.xml
extension/war/src/main/resources/tomcat/: social-extension.xml
extension/war/src/main/webapp/WEB-INF/: web.xml
extras/widget/resources/: pom.xml
extras/widget/resources/src/main/webapp/: test.html
search/portlet/: pom.xml
search/portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
search/service/: pom.xml
webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/juzu-portlet/: pom.xml
webapp/juzu-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/portlet/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/portlet/src/main/resources/locale/: portal_ar.properties  portal_aro.properties  portal_az.properties  portal_ca.properties  portal_ceb.properties  portal_cs.properties  portal_de.properties  portal_el.properties  portal_en.properties  portal_es_ES.properties  portal_eu.properties  portal_fa.properties  portal_fil.properties  portal_fr.properties  portal_he.properties  portal_id.properties  portal_in.properties  portal_it.properties  portal_ja.properties  portal_lt.properties  portal_ms.properties  portal_nl.properties  portal_no.properties  portal_pl.properties  portal_pt_BR.properties  portal_pt_PT.properties  portal_ro.properties  portal_ru.properties  portal_sl.properties  portal_sq.properties  portal_sv_SE.properties  portal_th.properties  portal_tl.properties  portal_tr.properties  portal_uk.properties  portal_ur_IN.properties  portal_vi.properties  portal_zh_CN.properties  portal_zh_TW.properties
webapp/portlet/src/main/resources/tomcat/: social-portlet.xml
webapp/portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/portlet/src/main/webapp/activity-composer-app/: composerServices.js  extension.js  main.js
webapp/portlet/src/main/webapp/activity-reactions/: initComponents.js  main.js
webapp/portlet/src/main/webapp/activity-stream/: extensions.js  initComponents.js  main.js
webapp/portlet/src/main/webapp/administration-navigation/: initComponents.js  main.js
webapp/portlet/src/main/webapp/banner-logo/: index.html  initComponents.js  main.js
webapp/portlet/src/main/webapp/common/: initComponents.js  main.js
webapp/portlet/src/main/webapp/company-branding-app/: companyBrandingConstants.js  index.html  main.js
webapp/portlet/src/main/webapp/dlp-quarantine/: dlpAdministrationServices.js  dlpQuarantine.html  initComponents.js  main.js
webapp/portlet/src/main/webapp/external-spaces-list/: initComponents.js  (+2 more)
webapp/portlet/src/test/: globals.js
webapp/portlet/src/test/specs/: ExoSpaceInfos.test.js  ExoWhoIsOnline.test.js
webapp/resources/: pom.xml
webapp/src/main/resources/: social.properties
webapp/src/main/resources/locale/: portal_ar.properties  portal_aro.properties  portal_ca.properties  portal_de.properties  portal_es_ES.properties  portal_fr.properties  portal_id.properties  portal_it.properties  portal_kab.properties  portal_tl.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/html/: externalSpaceList.html  idmGroupsManagement.html  idmMembershipTypesManagement.html  idmUsersManagement.html  notificationAdministration.html  pageNotFound.html  spaceTemplateManagement.html  spacesAdministration.html  spacesOverview.html  topbarFavorites.html  topbarPreview.html  verticalMenu.html
webapp/src/main/webapp/js/: ExtendedDomPurify.js  MobileSwipeContainer.js  TopbarLoading.js  portal.js  suggester.js  tag.suggester.js  vue-i18n-wrapper.js
webapp/vue-portlet/: .eslintrc.json  package.json  pom.xml  webpack.common.js  webpack.dev.js
webapp/vue-portlet/src/test/specs/: ExoSpacesAdministrationManageSpaces.test.js  ExoSpacesAdministrationSpacesPermissions.test.js
(+6570 files in other folders)
