<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<div class="uiSocApplication uiEditUserProfileForm" >
  <h3><%=_ctx.appRes("UIBasicProfile.label.EditProfile")%></h3>
	<% uiform.begin();%>
	<div class="form-horizontal">
<%
	List children = uiform.getChildren(); 
	for(child in children) {
		if(child.isRendered()) {
			uiform.renderChild(child);
		}
	}
	//
	String profileURL = uicomponent.getViewProfileURL();
%>
	</div>
	<div class="uiAction">
		<button onclick="<%=uicomponent.event("Save")%>"
					  class="btn btn-save" type="button"><%=_ctx.appRes("word.save")%></button>
		<button onclick="<%=uicomponent.event("Cancel")%>; setTimeout(function() {window.open(window.location.origin + '$profileURL', '_self')}, 200);"
		        class="btn" type="button"><%=_ctx.appRes("word.cancel")%></button>
  </div>
	<%uiform.end();%>
</div>

