<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.core.identity.model.Profile;

  String aboutMe = uicomponent.getAboutMe();
  boolean isOwner = uicomponent.isOwner();
  List experienceData = uicomponent.getExperiences();
  def uiSocApplicationClzz = !isOwner && (aboutMe.length() == 0) && (experienceData.size() == 0) ? "" : "uiSocApplication";
%>
<div class="<%=uiSocApplicationClzz%> uiExperienceProfilePortlet" id="$uicomponent.id">
<% if(aboutMe.length() > 0) { %>
  <h4 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.AboutMe")%></h4>
  <div class="simpleBox aboutMe"><%=aboutMe%></div>
<% } else if(isOwner) { %>
  <div class="no-content center">
    <div><%=_ctx.appRes("UIBasicProfile.info.HaveNotAbout")%></div>
  </div>
<% } 
   if(experienceData.size() > 0) {
      print("<h4 class=\"head-container\">" + _ctx.appRes("UIBasicProfile.label.Experience") + "</h4>");
      print("<div class=\"simpleBox\"> ");
      for(experience in experienceData) {
        print("<div class=\"experience-container\"> ");
        String utilNow = experience.get(Profile.EXPERIENCES_IS_CURRENT);
        for(key in experience.keySet()) {
          if(Profile.EXPERIENCES_ID.equals(key) || Profile.EXPERIENCES_IS_CURRENT.equals(key)) {
            continue;
          }
          String label = _ctx.appRes("UIBasicProfile.label." + key);
%>
        <div class="<%=key%> clearfix"><div class="labelName pull-left"><%=label%>:</div>
          <div title="" data-original-title="<%=experience.get(key)%>"
            class="pull-left ellipsis"><%=experience.get(key)%><%=(utilNow != null && "startDate".equals(key)) ? (" " + _ctx.appRes("UIBasicProfile.label.untilNow")) : "" %></div>
         </div> 
<%
        }
        print("</div>");
      }
      print("</div>");
    }
%>
</div>