<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.Utils;
  
  uicomponent.initProfilePopup();
%>
<div class="uiSocApplication uiMiniConnectionsPortlet" id="$uicomponent.id">
  <h4 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.Connections")%></h4>
  	<div class="borderContainer profileContainer">
  		<div class="uiLoadingIconMedium" style="margin:20px auto;display:block"></div>
      <div class="viewAllConnection" style="display:none">
      	<a href="<%=LinkProvider.getBaseUri(null, null)%>/connections/network/<%=uicomponent.getCurrentRemoteId()%>"
      	   data-text="<%=_ctx.appRes("UIBasicProfile.label.ViewAll")%>">&nbsp;</a>
      </div>
    </div>
    <div class="loadingProfilesLink" style="display:none"><%=uicomponent.buildResourceURL(uicomponent.PROFILE_LOADING_RESOURCE)%></div>
    <div class="loadingSizeLink" style="display:none"><%=uicomponent.buildResourceURL(uicomponent.SIZE_LOADING_RESOURCE)%></div>
  <%
   String keyNoConnection = Utils.isOwner() ? "YouHaveNotConnections" : "UserHaveNotConnections";
   String noConnectionCSS = Utils.isOwner() ? "noConnection" : "";
  %>
  <div class="borderContainer $noConnectionCSS empty center" style="display:none">
    <%=_ctx.appRes("UIBasicProfile.info." + keyNoConnection)%>
    <%if (Utils.isOwner()) { %>
    <div class="findConnection"><a href="<%=LinkProvider.getBaseUri(null, null)%>/connections/all-people/"><%=_ctx.appRes("UIBasicProfile.label.FindConnections")%></a></div>
    <%} %>
  </div>
</div>