<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
	import org.apache.commons.lang.StringEscapeUtils;
%>
<%
_ctx.getRequestContext().getJavascriptManager().require("SHARED/jquery", "jq")
  .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
def si = uicomponent.getStatusInfo();
%>
<div class="uiSocApplication uiStatusProfilePortlet" id="$uicomponent.id">
	 <h3 class="user-status" style="display:inline-block;" data-userid="<%=uicomponent.getCurrentRemoteId()%>">
	 	<span><%=StringEscapeUtils.escapeHtml(uicomponent.currentProfile.getFullName())%></span>
	  <i class="<%=si.cssName%> uiIconLightGray" rel="tooltip" data-container=".user-status" data-placement="right" title="<%=si.title%>"></i>
	 </h3>
</div>
