<%
  import org.apache.commons.lang.StringEscapeUtils;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.core.space.model.Space;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.core.identity.model.Profile;
  
  def activity = uicomponent.getOriginalActivity();
  def ownerName,externalFlag , ownerUri = "#", spaceSourceURI, spaceName, spaceImageSource, ownerAvatar,activityPostedTime, activityPostedTimeInSpace, activityUpdatedTime, absolutePostedTime;
  def ownerIdentity = uicomponent.getOriginalActivityOwnerIdentity();
  def spaceID;
  def streamOwner = activity.getStreamOwner();

  activityPostedTime = uicomponent.getRelativeTimeLabel(_ctx, activity.postedTime);
  activityUpdatedTime =uicomponent.getRelativeTimeLabel(_ctx,activity.updated.getTime());
  activityUpdatedTime =	_ctx.appRes("UIActivity.label.EditedFrom").replace("{0}",activityUpdatedTime);
  absolutePostedTime = uicomponent.getAbsolutePostedTime(activity.postedTime);
  externalFlag = _ctx.appRes("UIActivity.label.External");

  if (uicomponent.isUserOriginalActivity()) {
      ownerUri = LinkProvider.getUserProfileUri(ownerIdentity.getRemoteId());
      ownerAvatar = ownerIdentity.profile.avatarUrl;
      ownerName = StringEscapeUtils.escapeHtml(ownerIdentity.profile.fullName);
      if (!ownerAvatar) ownerAvatar= LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
    } else if(uicomponent.isSpaceOriginalActivity()){
      Space space = Utils.getSpaceService().getSpaceByPrettyName(ownerIdentity.remoteId);
      ownerUri = Utils.getSpaceHomeURL(space);
      ownerAvatar = space.avatarUrl;
      ownerName = space.displayName;
      if (!ownerAvatar) ownerAvatar = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
    } else {
      ownerUri = ownerIdentity.profile.url;
      ownerAvatar = ownerIdentity.profile.avatarUrl;
      ownerName = StringEscapeUtils.escapeHtml(ownerIdentity.profile.fullName);
    }

  if (uicomponent.isUserOriginalActivity() && uicomponent.isOriginalActivitySpaceStreamOwner() && !uicomponent.isUISpaceActivitiesDisplay()) {
    Space spaceSource = Utils.getSpaceService().getSpaceByPrettyName(streamOwner);
    spaceID = spaceSource.getId();
    if (spaceSource != null) {
      spaceSourceURI = LinkProvider.getSpaceUri(spaceSource.url);
      spaceName = spaceSource.displayName;
      spaceImageSource = spaceSource.getAvatarUrl();
      if (spaceImageSource == null) {
        spaceImageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
      }
    } else {
      spaceSourceURI = LinkProvider.getActivityUriForSpace(streamOwner, streamOwner);
      spaceName = StringEscapeUtils.escapeHtml(Utils.getSpaceIdentity(streamOwner, false).profile.fullName);
      spaceImageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
    }
  }
%>
<div class="activityAvatar avatarCircle">
  <a  class="activityHeadingAvatar" href="$ownerUri"
    style="background-image:url('$ownerAvatar');">
    <!--<img alt="$ownerName" src="$ownerAvatar"/>-->
  </a>
</div>
<div class="activityAuthorAndDate">
	<div class="author">
    <%  if (uicomponent.isUserOriginalActivity() && uicomponent.isOriginalActivitySpaceStreamOwner() && !uicomponent.isUISpaceActivitiesDisplay()) {%>
    <div class="ownerName">
      <a  href="$ownerUri">$ownerName</a>
      <%  if (ownerIdentity.profile.getProperty(Profile.EXTERNAL) != null && ownerIdentity.profile.getProperty(Profile.EXTERNAL) == 'true') { %>
         <a href="$ownerUri" class="externalFlagClass">($externalFlag)</a>
      <% } %>
    </div>
    <div class="spaceName">
      <a class="space-avatar" href="$spaceSourceURI" space-data="$spaceID"><span class="uiIconArrowRightMini uiIconLightGray"></span>
        <img  class="avatarMini" alt="$spaceName" src="$spaceImageSource"/>&nbsp;$spaceName
      </a>
    </div>
<%}
    else{%>
      <div class="owner">
        <a  href="$ownerUri">$ownerName</a>
        <%  if (ownerIdentity.profile.getProperty(Profile.EXTERNAL) != null && ownerIdentity.profile.getProperty(Profile.EXTERNAL) == 'true') { %>
          <a href="$ownerUri" class="externalFlagClass">($externalFlag)</a>
        <% } %>
      </div>
    <%}%>
  	</div>
    <div class="dataInfor">
      <span class="dateTime"><i class="uiIconClock  uiIconLightGray"></i>&nbsp;<a id="EditActivityTime${activity.id}" rel="tooltip" data-placement="bottom" title="$absolutePostedTime" href="<%=uicomponent.getActivityPermalink(activity.id)%>" <% if(activity.postedTime != activity.updated.getTime() ){%>> $activityUpdatedTime <%} else {%> >$activityPostedTime <%}%></a></span>
    </div>
</div><!--end activityAuthorAndDate-->
