<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
      <div class="pull-left">
        <i class="uiIconFolderPrivate" style="font-size: 30px;"></i>
      </div> 
    <div class="media-body">
        <div class="contentSmall" data-link="$DLP_PAGE_URL">
        <%
        String message = _ctx.appRes("Notification.intranet.message.DlpAdminDetectedItemPlugin", ""+ITEM_TITLE);
        %>
          <div class="status"><%= message %></div>
          <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
        </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>