<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" alt="<%=_ctx.escapeHTML(USER)%>" />
    </div> 
    <div class="media-body">
      <%
       String message = "";
       String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + _ctx.escapeHTML(USER) + "</a>";
       String lastProfile = "";
       if (NB_USERS > 2) {
         lastProfile = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + _ctx.escapeHTML(LAST_USER) + "</a>";
         message = _ctx.appRes("Notification.intranet.message.more.LikePlugin", profileUrl, lastProfile, "" + COUNT);
       } else if (NB_USERS == 2) {
         lastProfile = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + _ctx.escapeHTML(LAST_USER) + "</a>";
         message = _ctx.appRes("Notification.intranet.message.two.LikePlugin", profileUrl, lastProfile);
       } else {
         message = _ctx.appRes("Notification.intranet.message.one.LikePlugin", profileUrl);
       }
      %> 
      <div class="contentSmall" data-link="$VIEW_FULL_DISCUSSION_ACTION_URL">
        <div class="status"><%=message%></div>
        <div class="content"><i class="uiIcon uiIconThumbUp uiIconLightGray"></i>$ACTIVITY</div>
        <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
