<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.social.core.identity.model.Profile;
  import org.apache.commons.lang.StringEscapeUtils;

	String typeOfRelation = uicomponent.getTypeOfRelation();
  String spaceURL = uicomponent.getSpaceURL();
	
	String statusTitle = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Loading"));
	String connectLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Connect"));
	String confirmLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Confirm"));
	String cancelRequestLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.CancelRequest"));
	String removeConnectionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.RemoveConnection"));
	String ignoreLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Ignore"));
	String disabledLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Disabled"));

	def labels = """ {
	  StatusTitle: '${statusTitle}',
	  Connect: '${connectLabel}',
	  Confirm: '${confirmLabel}',
	  CancelRequest: '${cancelRequestLabel}',
	  RemoveConnection: '${removeConnectionLabel}',
	  Ignore: '${ignoreLabel}',
	  Disabled: '${disabledLabel}'
	} """

	def params = """ {
	  uicomponentId: '${uicomponent.id}',
    typeOfRelation: '$typeOfRelation',
    spaceURL: '$spaceURL'
	} """
	//
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().require("SHARED/jquery", "jq")
          .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
          .require("SHARED/social-ui-profile", "profile").addScripts("profile.initUserProfilePopup('$uicomponent.id', $labels);")
          .require("SHARED/social-ui-user-search", "socialUIUserSearch").addScripts("socialUIUserSearch.init($params);")
	        .require("SHARED/uiForm");
  //
  uicomponent.initPlaceholder();
%>
<div class="uiProfileUserSearch">
<% uiform.begin();%>
   <div class="uiGrayLightBox">
   		<div class="uiTableProfileUserSearch">
			<div class="column">
			    <label for="<%=uicomponent.USER_CONTACT%>"><%=_ctx.appRes("UIProfileUserSearch.label.SearchByName")%>:</label>
			    	<a href="#" id="uiTableProfileUserSearchArrow" class="uiTableProfileUserSearchArrow">
            			<i class="uiIconArrowDown"></i><i class="uiIconArrowRight"></i>
          			</a>
			</div>
                        <div id="uiTableProfileUserSearchInput" class="uiTableProfileUserSearchInput">
        			<div class="column input-wrap">
        				<div class="has-suggestions">
        					<% uiform.renderField(uicomponent.USER_CONTACT);%>
        				</div>
        			</div>
        			<div class="column input-wrap">
        				<div class="has-suggestions">
        					<% uiform.renderField(Profile.POSITION)%>
        				</div>
        			</div>
        			<div class="column input-wrap">
        				<div class="has-suggestions">
        					<% uiform.renderField(Profile.EXPERIENCES_SKILLS)%>
        				</div>
        			</div>
        			<div class="column"><button type="button" class="btn btn-primary" id="SearchButton" onclick="<%=uicomponent.event("Search")%>"><%=_ctx.appRes("UIProfileUserSearch.label.Search")%></button></div>
			</div>
   		</div>
   </div>
 <% uiform.end();%>
</div>