<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.social.user.portlet.RecentActivitiesHelper;
import org.exoplatform.social.core.space.model.Space;
import org.exoplatform.social.webui.Utils;
import org.apache.commons.lang.StringEscapeUtils;

def activity = uicomponent.getActivity();
if(activity == null) {
  print("<div id=\"" + uicomponent.id + "\"></div>");
  return;
}
%>

<div id="${uicomponent.id}" class="uiRecentActivity">
<%
  String activityURL = LinkProvider.getBaseUri(null, null) + "/activity?id=";
  def profile = RecentActivitiesHelper.getOwnerActivityProfile(activity);
  String avatarURL = profile.getAvatarUrl();
  String profileURL = profile.getUrl();
  String displayName = StringEscapeUtils.escapeHtml(profile.getFullName());
  String link = RecentActivitiesHelper.getLink(activity);
  String linkTitle = RecentActivitiesHelper.getLinkTitle(activity);
%>
   <div class="activityStream uiDefaultActivity clearfix" id="Activity<%=activity.id%>">
     <div class="activityTimeLine pull-left">
        <div class="activityAvatar avatarCircle">
           <a  href="<%=profileURL%>">
           <img alt="<%=displayName%>" src="<%=((avatarURL == null || avatarURL.length() == 0) ? LinkProvider.PROFILE_DEFAULT_AVATAR_URL : avatarURL)%>">
         </a>
       </div>
     </div><!--end activityTimeLine-->
     <div class="boxContainer" id="boxContainer" onclick="window.open('<%=(activityURL + activity.id)%>', '_self')">
       <div id="Content<%=activity.id%>" class="content">
       <%if (link != null) { 
           if (linkTitle != null) {
       %> 
             <div class="status"><%=linkTitle%></div>
             <div class="link"><a href="javascript:void(0);" onclick="(function(evt){ evt.stopPropagation(); window.open('<%=link%>', '_blank');})(event)"><%=activity.getTitle()%></a></div>
       <%
           } else {
       %>
             <div><a href="javascript:void(0);" onclick="(function(evt){ evt.stopPropagation(); window.open('<%=link%>', '_self');})(event)"><%=activity.getTitle()%></a></div>
       <%  }
         } else {%>
             <div class="status"><span onclick="event.stopPropagation();"><%=activity.getTitle()%></span></div>
       <%} %>
       </div>
     </div> <!-- #boxContainer-->
   </div>
</div>
