<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.activity.UIActivitiesLoader;
  import org.exoplatform.webui.core.UIDropDownControl;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.Utils;
  import java.util.Calendar;


  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager().require("SHARED/uiForm");
  
  String script = "var dropDownBox = jq('#DisplayModesDropDown');" + 
                  "var btn = dropDownBox.find('div.btn');" +
                  "jq(btn).removeClass('btn-primary');" +
                  "var options = jq(dropDownBox).find('ul>li');" +
                  "jq.each(options, function(idx, el) { " + 
                  "var selectedVal = jq(btn).find('span').text();" +
                  "var elVal = jq(el).find('a').text();" +
                  " if( jq.trim(elVal) === jq.trim(selectedVal) ) {" +
                  "   jq(el).hide();" +
                  " }" +
                  "});"
                  
  jsManager.require("SHARED/jquery", "jq").addScripts(script);

  //
  def refreshTooltipButton = _ctx.appRes("UIActivity.label.Refresh");
  def sitePath = uicomponent.getSitePath();

	//
	def numberOfUpdatedActivities = uicomponent.getNumberOfUpdatedActivities();
	def noUpdates = _ctx.appRes("UIUserActivitiesDisplay.label.No_Updates");
	def updates = _ctx.appRes("UIUserActivitiesDisplay.label.Updates");
	def selectedTab = uicomponent.getSelectedDisplayMode().toString();
	def cookieName = uicomponent.getCookiesKey(selectedTab);
	
	noUpdates = noUpdates.replaceAll("'","&#39;").replaceAll('"',"&#34;");
	def currentRemoteId = Utils.getViewerRemoteId();
	def currentServerTime = uicomponent.getCurrentServerTime();

  if ( Utils.isHomePage() ) 
  {
    def inputs = """ {
            numberOfUpdatedActivities: $numberOfUpdatedActivities,
            cookieName: '$cookieName',
            updates: '$updates',
            noUpdates: '$noUpdates', 
            currentRemoteId: '$currentRemoteId',
            selectedTab: '$selectedTab',
            currentServerTime: $currentServerTime
    } """;
    //remove for TQA for profiling
    //jsManager.require("SHARED/social-ui-activity-updates", "activityUpdates").addScripts("activityUpdates.init($inputs);");
  } 
  
  def hasActivities = uicomponent.getActivitiesLoader().getActivitiesContainer().getChildren().size() > 0;
  
  //
  def welcomeActivityAvatar = LinkProvider.STARTER_ACTIVITY_AVATAR;
    
  def welcomeActivityName = _ctx.appRes("UIActivity.label.Welcome_Activity_Author");
  def welcomeActivityPostedTime = _ctx.appRes("UIActivity.label.Welcome_Activity_Posted_Time");
%>
<div id="$uicomponent.id" class="uiUserActivitiesDisplay uiActivitiesDisplay clearfix"> <!-- use js to add beside one class that named "notSeen" if having some new updates  -->
<% if (uicomponent.isWelcomeActivity()) { %>
  <div class="clearfix activityTop">
    <div class="activityStreamStatus pull-left">
      <div class="arrowBottom"></div>
      <!--<span id="noUpdates"><%=noUpdates%></span>-->
      <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
    </div>
  </div>
  <div id="UIActivitiesLoader" class="uiActivityStream clearfix">
    <div id="UIActivitiesContainer_welcomeActivity" class="UIActivitiesContainer_welcomeActivity">
      <div class="activityStream uiDefaultActivity" id="welcomeActivity">
			  <div class="boxContainer" id="boxContainer">
			    <div id="ContextBoxWelcomeActivity" class="uiBox contentBox">
			        <div id="ActivityContextBoxWelcomeActivity">
			            <!-- Welcome content -->
			            <div class="description clearfix">
                      <% _ctx.include("war:/groovy/social/webui/profile/UIWelcomeActivityContent.gtmpl"); %>
			            </div>
			            <!-- End Welcome content-->
			        </div><!--end #ActivityContextBoxWelcomeActivity-->
			    </div> <!--end ContextBoxWelcomeActivity-->  
			  </div> <!-- #boxContainer-->    
			</div><!--activityStream-->
    </div>
  </div>
  <div class="activityBottom"><span></span></div>
<% } else { %>
  <div class="clearfix activityTop">
    <!--hide Share button when show activity detail in responsive device -->
 <% if (Utils.isHomePage()) { %>
    <div class="pull-right">
      <% uicomponent.renderChild(UIDropDownControl.class);%>
    </div>
    <!-- add comment for Number of updates
      <% if (uicomponent.hasActivities()) { %>
	    <% if(numberOfUpdatedActivities > 0) { %>
	     <div class="activityStreamStatus pull-left"><div class="arrowBottom"></div><span id="numberInfo"><% updates.replace("{0}", numberOfUpdatedActivities + ""); %></span></div>
	    <% } else {%>
	     <div class="activityStreamStatus pull-left"><div class="arrowBottom"></div><span id="noUpdates"><%=noUpdates%></span></div>
	    <% } %>
      <% } %>
    -->
    <% if (hasActivities) { %>
    <div class="activityStreamStatus pull-left">
      <div class="arrowBottom"></div>
      <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
    </div>
    <% } %>
 <% } %>
  </div>
  <% uicomponent.renderChild(UIActivitiesLoader.class);%>
  <% if ( hasActivities ) { %>
  	<div class="activityBottom"><span></span></div>
  <% } %>
<% } %>
</div>


  <!-- add more for devices -->
  <div class="clearfix activityTop">
	<div class="pull-right">
	  <% uicomponent.renderChild(UIDropDownControl.class);%>
	</div>
	<div class="activityStreamStatus pull-left">
	  <div class="arrowBottom"></div>
	  <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
	</div>
	<div class="pull-left"><a href="#" class="btn btn-primary" title="share something"><i class="uiIconShare uiIconLightGray"></i>&nbsp;Status</a></div>
  </div>

