<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%

import org.apache.commons.lang.StringEscapeUtils
import org.exoplatform.services.security.ConversationState
import org.exoplatform.social.webui.activity.UIActivitiesLoader;
  import org.exoplatform.webui.core.UIDropDownControl;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.Utils;
  import java.util.Calendar;
  import org.exoplatform.social.core.identity.model.Identity;
  import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;

import org.apache.commons.lang.StringEscapeUtils;


  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager().require("SHARED/uiForm");
  
  String script = "var dropDownBox = jq('#DisplayModesDropDown');" + 
                  "var btn = dropDownBox.find('div.btn');" +
                  "jq(btn).removeClass('btn-primary');" +
                  "var options = jq(dropDownBox).find('ul>li');" +
                  "jq.each(options, function(idx, el) { " + 
                  "var selectedVal = jq(btn).find('span').text();" +
                  "var elVal = jq(el).find('a').text();" +
                  " if( jq.trim(elVal) === jq.trim(selectedVal) ) {" +
                  "   jq(el).hide();" +
                  " }" +
                  "});"
                  
  jsManager.require("SHARED/jquery", "jq").addScripts(script);

  //
  def ownerName, ownerUri = "#";
  String userId = ConversationState.getCurrent().getIdentity().getUserId();
  String profileFullName = "";
  Identity identity = org.exoplatform.social.webui.Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME, userId, true);
  if(identity != null && identity.getProfile() != null) {
      profileFullName = identity.getProfile().getFullName();
  }
  ownerName = StringEscapeUtils.escapeHtml(profileFullName);

  ownerUri = LinkProvider.getUserProfileUri(userId);

  //
  def refreshTooltipButton = _ctx.appRes("UIActivity.label.Refresh");
  def composer_Hint_Text = _ctx.appRes("UIActivity.label.Composer_Hint_Text");
  def sitePath = uicomponent.getSitePath();

  //
  def owner_name = "<a href='${ownerUri}'><strong class='text-color'>$ownerName</strong></a>";
  def meeds_link = "<a href='https://www.meeds.io/'><strong class='text-color'>Meeds</strong></a>";
  def meeds_association_link = "<a href='https://www.meeds.io/'><strong class='text-color'>Meeds Association</strong></a>";
  def apis_link = "<a href='https://github.com/Meeds-io/meeds/wiki'><strong class='text-color'>APIs</strong></a>";
  def lgpl_license_link = "<a href='https://github.com/Meeds-io/meeds/blob/develop/LICENSE'><strong  class='text-color'>the LGPL license</strong></a>";
  def docker_link = "<a href='https://github.com/Meeds-io/meeds-docker'><strong class='text-color'>Docker</strong></a>";
  def github_link = "<a href='https://github.com/Meeds-io/meeds'><strong>Github</strong></a>";

  def welcome_title =  _ctx.appRes("UIActivity.label.Welcome_Activity_Welcome_Onboard").replace("{user full name}", owner_name);
  def thanx_for_joing_meeds =  _ctx.appRes("UIActivity.label.Thanx_for_joing_meeds").replace("{meeds Link}",meeds_link);
  def welcome_paragraphe_one = _ctx.appRes("UIActivity.label.paragraph_one").replace("{meeds association link}",meeds_association_link);
  def welcome_paragraphe_two = _ctx.appRes("UIActivity.label.paragraph_two");
  def welcome_paragraphe_three = _ctx.appRes("UIActivity.label.paragraph_three");
  def welcome_paragraphe_four = _ctx.appRes("UIActivity.label.paragraph_four").replace("{APIs link}",apis_link);
  def welcome_paragraphe_five = _ctx.appRes("UIActivity.label.paragraph_five").replace("{the LGPL license link}", lgpl_license_link)
                                                                              .replace("{GitHub link}", github_link)
                                                                              .replace("{Docker link}",docker_link);

	//
	def numberOfUpdatedActivities = uicomponent.getNumberOfUpdatedActivities();
	def noUpdates = _ctx.appRes("UIUserActivitiesDisplay.label.No_Updates");
	def updates = _ctx.appRes("UIUserActivitiesDisplay.label.Updates");
	def selectedTab = uicomponent.getSelectedDisplayMode().toString();
	def cookieName = uicomponent.getCookiesKey(selectedTab);
	
	noUpdates = noUpdates.replaceAll("'","&#39;").replaceAll('"',"&#34;");
	def currentRemoteId = Utils.getViewerRemoteId();
	def currentServerTime = uicomponent.getCurrentServerTime();

  if ( Utils.isHomePage() ) 
  {
    def inputs = """ {
            numberOfUpdatedActivities: $numberOfUpdatedActivities,
            cookieName: '$cookieName',
            updates: '$updates',
            noUpdates: '$noUpdates', 
            currentRemoteId: '$currentRemoteId',
            selectedTab: '$selectedTab',
            currentServerTime: $currentServerTime
    } """;
    //remove for TQA for profiling
    //jsManager.require("SHARED/social-ui-activity-updates", "activityUpdates").addScripts("activityUpdates.init($inputs);");
  } 
  
  def hasActivities = uicomponent.getActivitiesLoader().getActivitiesContainer().getChildren().size() > 0;
  
  //
  def welcomeActivityAvatar = LinkProvider.STARTER_ACTIVITY_AVATAR;
  def welcomeActivityImage = LinkProvider.STARTER_ACTIVITY_IMAGE;
    
  def welcomeActivityName = _ctx.appRes("UIActivity.label.Welcome_Activity_Author");
  def welcomeActivityPostedTime = _ctx.appRes("UIActivity.label.Welcome_Activity_Posted_Time");
  String hint_text_script = "jq('#ComposerHintCloseBtn').on('click', function() {" +
                            "  jq(this).parent().fadeOut('slow');" +
                            "});";
        
  jsManager.require("SHARED/jquery", "jq").addScripts(hint_text_script);
%>
<div id="$uicomponent.id" class="uiUserActivitiesDisplay uiActivitiesDisplay clearfix"> <!-- use js to add beside one class that named "notSeen" if having some new updates  -->
<% if (uicomponent.isWelcomeActivity()) { %>
  <div class="composerHintCont">
	<span class="arrowLeft"></span>
	<a id="ComposerHintCloseBtn" href="javascript:void(0);" class="iconBorder"><i class="uiIconClose uiIconLightGray"></i></a>								
	<div class="hint">
		 $composer_Hint_Text	
	</div>
  </div>
  <div class="clearfix activityTop">
    <button class="btn btn-primary visible-phone changeStatus pull-left pull-right"><%=_ctx.appRes("activity.composer.old")%></button>
    <div class="activityStreamStatus pull-left">
      <div class="arrowBottom"></div>
      <!--<span id="noUpdates"><%=noUpdates%></span>-->
      <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
    </div>
  </div>
  <div id="UIActivitiesLoader" class="uiActivityStream clearfix">
    <div id="UIActivitiesContainer_welcomeActivity" class="UIActivitiesContainer_welcomeActivity">
      <div class="activityStream uiDefaultActivity" id="welcomeActivity">
			  <div class="boxContainer" id="boxContainer">
			    <div id="ContextBoxWelcomeActivity" class="uiBox contentBox">
			        <div id="ActivityContextBoxWelcomeActivity">
			            <!-- Welcome content -->
			            <div class="description clearfix">
			            	<div class="img welcomeImgContainer">
								      <img src="$welcomeActivityImage" />			            	
			            	</div>
			            	<div class="welcomeTextContainer">
			              	<p>$welcome_title</p>
			              	<p>$thanx_for_joing_meeds<br />
                    		$welcome_paragraphe_one<br />
                        $welcome_paragraphe_two<br />
                        $welcome_paragraphe_three<br />
                        $welcome_paragraphe_four<br />
                        $welcome_paragraphe_five<br />
                      </p>
                    </div>
			            </div>
			            <!-- End Welcome content-->
			        </div><!--end #ActivityContextBoxWelcomeActivity-->
			    </div> <!--end ContextBoxWelcomeActivity-->  
			  </div> <!-- #boxContainer-->    
			</div><!--activityStream-->
    </div>
  </div>
  <div class="activityBottom"><span></span></div>
<% } else { %>
  <div class="clearfix activityTop">
    <!--hide Share button when show activity detail in responsive device -->
    <%if (!uicomponent.isSingleContext() && (uicomponent.isActivityStreamOwner() || uicomponent.isRelationConfirmed())) { %>   
      <button class="btn btn-primary visible-phone changeStatus pull-left"><%=_ctx.appRes("activity.composer.old")%></button>
    <% } %>
 <% if (Utils.isHomePage()) { %>
    <div class="pull-right">
      <% uicomponent.renderChild(UIDropDownControl.class);%>
    </div>
    <!-- add comment for Number of updates
      <% if (uicomponent.hasActivities()) { %>
	    <% if(numberOfUpdatedActivities > 0) { %>
	     <div class="activityStreamStatus pull-left"><div class="arrowBottom"></div><span id="numberInfo"><% updates.replace("{0}", numberOfUpdatedActivities + ""); %></span></div>
	    <% } else {%>
	     <div class="activityStreamStatus pull-left"><div class="arrowBottom"></div><span id="noUpdates"><%=noUpdates%></span></div>
	    <% } %>
      <% } %>
    -->
    <% if (hasActivities) { %>
    <div class="activityStreamStatus pull-left">
      <div class="arrowBottom"></div>
      <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
    </div>
    <% } %>
 <% } %>
  </div>
  <% uicomponent.renderChild(UIActivitiesLoader.class);%>
  <% if ( hasActivities ) { %>
  	<div class="activityBottom"><span></span></div>
  <% } %>
<% } %>
</div>


  <!-- add more for devices -->
  <div class="clearfix activityTop">
    <button class="btn btn-primary visible-phone changeStatus pull-left"><%=_ctx.appRes("activity.composer.old")%></button>
	<div class="pull-right">
	  <% uicomponent.renderChild(UIDropDownControl.class);%>
	</div>
	<div class="activityStreamStatus pull-left">
	  <div class="arrowBottom"></div>
	  <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
	</div>
	<div class="pull-left"><a href="#" class="btn btn-primary" title="share something"><i class="uiIconShare uiIconLightGray"></i>&nbsp;Status</a></div>
  </div>

