<%
/*
<!--

    Copyright (C) 2019-2020 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
import org.apache.commons.lang.StringEscapeUtils
import org.exoplatform.services.security.ConversationState
import org.exoplatform.social.core.identity.model.Identity
import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider
import org.exoplatform.social.core.service.LinkProvider

//
def welcomeActivityImage = LinkProvider.STARTER_ACTIVITY_IMAGE;
def ownerName, ownerUri = "#";
String userId = ConversationState.getCurrent().getIdentity().getUserId();
String profileFullName = "";
Identity identity = org.exoplatform.social.webui.Utils.getIdentityManager().getOrCreateIdentity(OrganizationIdentityProvider.NAME, userId, true);
if(identity != null && identity.getProfile() != null) {
  profileFullName = identity.getProfile().getFullName();
}
ownerName = StringEscapeUtils.escapeHtml(profileFullName);

ownerUri = LinkProvider.getUserProfileUri(userId);


//
def owner_name = "<a href='${ownerUri}'><strong class='text-color'>$ownerName</strong></a>";
def meeds_link = "<a href='https://www.meeds.io/'><strong class='text-color'>Meeds</strong></a>";
def meeds_association_link = "<a href='https://www.meeds.io/'><strong class='text-color'>Meeds Association</strong></a>";
def apis_link = "<a href='https://github.com/Meeds-io/meeds/wiki'><strong class='text-color'>APIs</strong></a>";
def lgpl_license_link = "<a href='https://github.com/Meeds-io/meeds/blob/develop/LICENSE'><strong  class='text-color'>the LGPL license</strong></a>";
def docker_link = "<a href='https://github.com/Meeds-io/meeds-docker'><strong class='text-color'>Docker</strong></a>";
def github_link = "<a href='https://github.com/Meeds-io/meeds'><strong>Github</strong></a>";

def welcome_title =  _ctx.appRes("UIActivity.label.Welcome_Activity_Welcome_Onboard").replace("{user full name}", owner_name);
def thanx_for_joing_meeds =  _ctx.appRes("UIActivity.label.Thanx_for_joing_meeds").replace("{meeds Link}",meeds_link);
def welcome_paragraphe_one = _ctx.appRes("UIActivity.label.paragraph_one").replace("{meeds association link}",meeds_association_link);
def welcome_paragraphe_two = _ctx.appRes("UIActivity.label.paragraph_two");
def welcome_paragraphe_three = _ctx.appRes("UIActivity.label.paragraph_three");
def welcome_paragraphe_four = _ctx.appRes("UIActivity.label.paragraph_four").replace("{APIs link}",apis_link);
def welcome_paragraphe_five = _ctx.appRes("UIActivity.label.paragraph_five").replace("{the LGPL license link}", lgpl_license_link)
        .replace("{GitHub link}", github_link)
        .replace("{Docker link}",docker_link);
%>

<div class="img welcomeImgContainer">
  <img src="$welcomeActivityImage" />
</div>
<div class="welcomeTextContainer">
  <p>$welcome_title</p>
  <p>$thanx_for_joing_meeds<br />
    $welcome_paragraphe_one<br />
    $welcome_paragraphe_two<br />
    $welcome_paragraphe_three<br />
    $welcome_paragraphe_four<br />
    $welcome_paragraphe_five<br />
  </p>
</div>