<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%  
  import org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.social.webui.space.UISpaceNavigationNodeSelector;
  import org.exoplatform.webui.core.UIPopupWindow;

  def uicomponentId = uicomponent.id;
  def addNodeActionLabel = _ctx.appRes("${uicomponentId}.action.addNode")
  def saveActionLabel = _ctx.appRes("${uicomponentId}.action.Save")
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="uiSpaceNavigationManagement" id="$uicomponent.id">
<!-- <div class="TopTitleBar">
	    <%= uicomponent.getOwner();%>
	</div>
	-->	
	<div class="addNodeCont">
		<ul class="breadcrumb">  
			<%=uicomponent.getBreadcrumb(); %>
		</ul>
			
	  <%
	  	uicomponent.renderChild(UISpaceNavigationNodeSelector.class);
	  	uicomponent.renderChild(UIPopupWindow.class);
	  %>
	  
	  <% 
	     def addNodeAction = uicomponent.event("AddNode") + "; return false;"
	     def saveAction = uicomponent.event("Save") + "; return false;"
	  %>
		<button class="btn" type="button" onclick="$addNodeAction">$addNodeActionLabel</button>
	</div>
	<div class="uiAction uiActionBorder">
		<button class="btn" type="button" onclick="$saveAction">$saveActionLabel</button>
	</div>
</div>
