<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
def selectedTab = uicomponent.getSelectedTabId();
%>
<div class="uiTabNormal uiTabInPage" id="$uicomponent.id">
	<ul class="nav nav-tabs">
		<%
		for(child in uicomponent.getChildren())
		{
  		String tabID = child.getId();
  		String link = uicomponent.event("SelectTab", tabID);
  		String childID = child.getUIComponent().getId();
  		%>
  		<li class='<%= selectedTab.equals(tabID) ? "active" : "" %>' onclick="$link">
  			<a data-toggle="tab" data-target="#$tabID-tab"><%=_ctx.appRes("UITabPane.title." + childID);%></a>
  		</li>
  		<%
		}
		%>
	</ul>

	<div class="tab-content">
		<%
		for(child in uicomponent.getChildren())
		{
		String childID = child.getId();
		%>
		<div id="$childID-tab" class='tab-pane fade <%= selectedTab.equals(childID)? "in active" : "" %>'>
			<%
      if (selectedTab.equals(childID)) {
        uicomponent.renderUIComponent(child); 
      } else {
      %>
        <div id="$childID"></div>
      <%
      }
      %>
		</div>
		<%
		}
		%>
	</div>
</div>
