<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%

def rcontext = _ctx.getRequestContext() ;
def typeOfRelation = uicomponent.getTypeOfRelation();
def spaceURL = uicomponent.getSpaceURL();
def canCreateSpace = uicomponent.checkPermissionCreateSpace();
def params = """ {
  uicomponentId: '${uicomponent.id}',
	typeOfRelation: '$typeOfRelation',
	spaceURL: '$spaceURL',
	typeOfSuggest: 'space'
} """

rcontext.getJavascriptManager().require("SHARED/jquery", "jq")
        .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
        .require("SHARED/social-ui-space-search", "socialUISpaceSearch").addScripts("socialUISpaceSearch.init($params);")
        .require("SHARED/uiForm");
//
uicomponent.initPlaceholder();
%>
<div class="uiSpaceSearch">
<% uiform.begin();%>
	<div class="uiGrayLightBox clearfix">
	  <%if(canCreateSpace){%>
        <button class="btn btn-primary pull-left" type="button" onclick="<%= uicomponent.event("AddSpace") %>">
          <i class="uiIconSocSimplePlus uiIconSocWhite"></i><%=_ctx.appRes("UISpaceSearch.label.AddNewSpace")%>
        </button>
	  <%}%>
		<div class="uiSearchInput pull-right searchWithIcon">
		    <a data-original-title="Search" class="advancedSearch" rel="tooltip" data-placement="bottom" href="javascript:void(0)">
		    	<i class="uiIconSearch uiIconLightGray"></i>
		    </a>
			<%uiform.renderField(uicomponent.SPACE_SEARCH); %>
		</div>
		<button type="button" class="btn hide" id="SearchButton" onclick="<%=uicomponent.event("Search")%>"><%=_ctx.appRes("UISpaceSearch.label.Search")%></button>
	</div>
 
	<% uiform.end();%>
	<div class="uiPopupMySpaces"><%uicomponent.renderChild(org.exoplatform.social.webui.composer.PopupContainer.class);%></div>
</div>
