<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% 
  import org.exoplatform.webui.core.UITree ; 
  import org.exoplatform.webui.core.UIDropDownControl;  
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  import org.exoplatform.web.application.JavascriptManager;

  UIRightClickPopupMenu uiPopupMenu = uicomponent.getChild(UIRightClickPopupMenu.class);
  String popupMenu = "";
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div id="UISpaceNavigationNodeSelector" class="uiSpaceNavigationNodeSelector">
<%
  if(uiPopupMenu != null && uiPopupMenu.isRendered()) {
    String id = uicomponent.getParent().getId();
  	
  	JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
  	def objId = uicomponent.getChild(UITree.class).getParentSelected().getId();
    if(uicomponent.getCopyNode()!= null) {
      popupMenu = uiPopupMenu.getJSOnclickShowPopup(objId, "AddNode,PasteNode,EditNavigation,SaveNavigation,DeleteNavigation");
    } else {
      popupMenu = uiPopupMenu.getJSOnclickShowPopup(objId, "AddNode,EditNavigation,SaveNavigation,DeleteNavigation");
    }
    jsmanager.require("SHARED/webui-ext").addScripts("eXo.webui.UIRightClickPopupMenu.disableContextMenu('"+id+"') ;");
    uicomponent.renderUIComponent(uiPopupMenu) ;
   
  }
%>

	<div $popupMenu style="padding: 10px 0;">
		<%
			uicomponent.renderChild(UITree.class);
		%>
	</div>
</div>


