<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
import org.exoplatform.webui.form.UIFormRadioBoxInput ;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.webui.form.UIFormInputInfo;
import org.exoplatform.social.core.space.model.Space;

def uicomponentId = uicomponent.id;
boolean isHidden = Space.HIDDEN.equals(uicomponent.getVisibility());

def rcontext = _ctx.getRequestContext() ;
def jsmanager = rcontext.getJavascriptManager();
jsmanager.require("SHARED/social-ui-customize-control", "customizeControl").addScripts('customizeControl.onLoad("' + uicomponentId + '");');
%>
<div class="uiSpaceVisibility" id="$uicomponentId">
    <div class="form-horizontal">
        <div class="control-group">
            <label class="control-label"><%=_ctx.appRes(uicomponent.getName() + ".label.UIVisibility")%>:</label>
            <div class="controls">
                <div class="spaceVisibility" onclick="<%=uicomponent.event('ChangeVisibility')%>">
                    <% if(isHidden) { %>
                        <input type="checkbox" class="yesno" checked="checked" style="visibility: hidden;">
                    <% }else { %>
                        <input type="checkbox" class="yesno" style="visibility: hidden;">
                    <% } %>
                </div>
            </div>
        </div>
        <%uicomponent.renderUIComponent(uicomponent.getUIFormInputInfo("Visibility"))%>
		    <%
		      for(inputEntry in uicomponent.getChildren()) {
		        if(inputEntry.isRendered()) {
		    %>
        <div class="control-group">
           <%
            String label = _ctx.appRes(uicomponent.getName() + ".label." + inputEntry.getId()) ;
            if(!label.equals(inputEntry.getId()) && (inputEntry instanceof UIFormRadioBoxInput)) {
           %>
            <label class="control-label"><%=label%>:</label>
           <%} %>
            <div class="controls">
	                <%
	              if(inputEntry instanceof UIFormRadioBoxInput) {
	                  uicomponent.renderUIComponent(inputEntry) ;
	              } else if (!(inputEntry instanceof UIFormInputInfo)) {
	                uicomponent.renderUIComponent(inputEntry) ;
	              }
	              %>
            </div>
        </div>
	              <% }
	      } %>
      <%uicomponent.renderUIComponent(uicomponent.getUIFormInputInfo("Registration"))%>
    </div>
<script type="text/javascript">
    require(["SHARED/jquery", "SHARED/iphoneStyleCheckbox"], function (gj) {
        gj('div.uiSpaceVisibility').find("div.spaceVisibility").children('input:checkbox').each(function() {
            gj(this).iphoneStyle({
                disabledClass: 'switchBtnDisabled',
                containerClass: 'uiSwitchBtn',
                labelOnClass: 'switchBtnLabelOn',
                labelOffClass: 'switchBtnLabelOff',
                handleClass: 'switchBtnHandle',
                handleCenterClass: 'switchBtnHandleCenter',
                handleRightClass: 'switchBtnHandleRight',
                checkedLabel: '${_ctx.appRes("UISpaceVisibility.label.Yes")}',
                uncheckedLabel: '${_ctx.appRes("UISpaceVisibility.label.No")}'
            });
            gj(this).change(function() {
                gj(this).closest("div.spaceVisibility").trigger("click");
            });
        });
    });
</script>
</div>