.uiSearchInput {
  position: relative
}

.uiSearchInput form {
  margin: 0
}

.uiSearchInput input[type="text"] {
  margin: 0;
  padding-right: 24px
}

.uiSearchInput input[type="text"]:hover {
  background-position: right -28px;
}

.uiSearchInput .advancedSearch,.uiSearchInput .AdvancedSearch {
  display: block;
  position: absolute;
  right: 5px;
  top: 9px;
  cursor: pointer;
}

.uiSearchInput.searchWithIcon {
  display: inline-block;
}

.uiSearchInput.searchWithIcon.pull-right {
  float: right;
}
