<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<div id="searchSetting" class="uiSearchSetting">
  <div class="uiForm">
    <div class="form-horizontal">
      <div class="control-group">
        <label class="control-label">&{unifiedsearch.edit.resultsPerPage.label}</label>
        <div class="controls">
          <span class="uiSelectbox uiEDWidth70">
            <select id="resultsPerPage" class="selectbox uiResultPerPage">
              <option>5</option>
              <option>10</option>
              <option>20</option>
              <option>50</option>
              <option>100</option>
            </select>
          </span>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">&{unifiedsearch.edit.currentsite.label}</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="searchCurrentSiteOnly" class="checkbox"><span></span></span></div>
      </div>
      <div class="control-group">
        <label class="control-label">&{unifiedsearch.edit.hideSearchForm.label}</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="hideSearchForm" class="checkbox"><span></span></span></div>
      </div>
      <div class="control-group">
        <label class="control-label">&{unifiedsearch.edit.hideFacetsFilter.label}</label>
        <div class="controls"><span class="uiCheckbox"><input type="checkbox" id="hideFacetsFilter" class="checkbox"><span></span></span></div>
      </div>

      <div class="control-group">
        <label class="control-label">&{unifiedsearch.edit.searchIn.label}</label>
        <div class="controls">
          <ul id="lstSearchInOptions"></ul>
        </div>
        
	      <input type="hidden" id="everythingSearchSettings" value="&{unifiedsearch.edit.everything.label}"/>
	      <input type="hidden" id="alertOkSearchSettings" value="&{unifiedsearch.edit.alert.saveSettings}"/>
	      <input type="hidden" id="alertNotOkSearchSettings" value="&{unifiedsearch.edit.alert.error.saveSettings}"/>
        
      </div>
    </div>

    <div class="uiAction">
      <button type="button" value="Save Settings" class="btn" id="btnSave">&{unifiedsearch.edit.saveSettings.label}</button>
    </div>

  </div>
</div>

<script>
window.require(["PORTLET/unified-search/UnifiedsearchPortlet"], function() {
  initSearchSetting("&{unifiedsearch.edit.everything.label}","&{unifiedsearch.edit.alert.saveSettings}","&{unifiedsearch.edit.alert.error.saveSettings}");
});  
</script>
