<%
  import org.apache.commons.lang.StringEscapeUtils;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.core.service.LinkProvider;

  def labelYouLikeThis=_ctx.appRes("UIActivity.label.You_Like_This");
  def labelOnePersonLikeThis=_ctx.appRes("UIActivity.label.One_Person_Like_This");
  def labelTwoPersonLikeThis=_ctx.appRes("UIActivity.label.Two_Person_Like_This");
  def labelOneAndOthersLikeThis=_ctx.appRes("UIActivity.label.One_And_Others_Like_This");
  def labelYouAndOnePersonLikeThis=_ctx.appRes("UIActivity.label.You_And_One_Person_Like_This");
  def labelYouAndOthersLikeThis=_ctx.appRes("UIActivity.label.You_And_Others_Like_This");

  def pcontext = Util.getPortalRequestContext();
  def jsManager = pcontext.getJavascriptManager();

  def activity = uicomponent.getActivity();
  def displayedIdentityLikes = uicomponent.getDisplayedIdentityLikes();

  int allCommentSize = uicomponent.getAllCommentSize();


  def identityLikesNum = 0;
  if (displayedIdentityLikes != null) {
    identityLikesNum = displayedIdentityLikes.length;
  }
  def totalLikesNum = uicomponent.getIdentityLikes().length;
  def labelLikes = null;
  def loadLikesAction = uicomponent.event("LoadLikes");

  def likesDisplayed = uicomponent.isAllLoaded();
  def listPeopleLikeBlockClass = "", listPeopleBGClass = "";

  if (!likesDisplayed) {
    listPeopleLikeBlockClass = "displayNone";
  }

  if (uicomponent.isLiked()) {
    if (totalLikesNum > 2) {
      labelLikes = labelYouAndOthersLikeThis.replace("{0}", totalLikesNum - 1 + "");
    } else if (totalLikesNum == 2) {
      def likeId = (displayedIdentityLikes[0] == Utils.getViewerIdentity().getId()) ? displayedIdentityLikes[1] : displayedIdentityLikes[0];
      def id = Utils.getIdentityManager().getIdentity(likeId);
      labelLikes = labelYouAndOnePersonLikeThis.replace("{0}", StringEscapeUtils.escapeHtml(id.profile.fullName));
    } else {
      labelLikes = labelYouLikeThis;
    }
  } else {
    if (totalLikesNum > 2) {
      def id = Utils.getIdentityManager().getIdentity(displayedIdentityLikes[0]);
      labelLikes = labelOneAndOthersLikeThis.replace("{0}", StringEscapeUtils.escapeHtml(id.profile.fullName)).replace("{1}", totalLikesNum - 1 + "");
    } else if (totalLikesNum == 1) {
      def id = Utils.getIdentityManager().getIdentity(displayedIdentityLikes[0]);
      labelLikes = labelOnePersonLikeThis.replace("{0}", StringEscapeUtils.escapeHtml(id.profile.fullName));
    } else if (totalLikesNum == 2) {
      def id1 = Utils.getIdentityManager().getIdentity(displayedIdentityLikes[0]);
      def id2 = Utils.getIdentityManager().getIdentity(displayedIdentityLikes[1]);
      labelLikes = labelTwoPersonLikeThis.replace("{0}", StringEscapeUtils.escapeHtml(id1.profile.fullName)).replace("{1}", StringEscapeUtils.escapeHtml(id2.profile.fullName));
    }
  }

  if (!labelLikes) {
   //hides diplayPeopleBG
   listPeopleBGClass = "displayNone";
  }
  def likers = [];
  displayedIdentityLikes.each({
    def id = Utils.getIdentityManager().getIdentity(it);
    personLikeFullName = StringEscapeUtils.escapeHtml(id.profile.fullName);
    personLikeAvatarImageSource = id.profile.avatarUrl;
    def userName = id.getRemoteId();
    def liker = """ {
      id:'$id',
      fullname: '$personLikeFullName',
      avatar: '$personLikeAvatarImageSource',
      username: '$userName',
    }""";
    likers.add(liker);
  });

  //params for init UIActivity javascript object
  def params = """ {
      activityId: '${activity.id}',
      likers: $likers,
      likersNum : $identityLikesNum,
      commentNum: $allCommentSize,
      likersLabel: '${labelLikes}'
    } """;
%>
<script>
  require(["SHARED/ActivityReactions"], activityReactions => activityReactions.init($params));
</script>
<div class="activityReactionsContainer">
  <div class="VuetifyApp">
    <div id="activityReactions-${activity.id}"></div>
  </div>
</div>


  