<%
  import org.apache.commons.lang.StringEscapeUtils
  import org.exoplatform.social.core.service.LinkProvider
  import org.exoplatform.social.core.space.model.Space;
  import org.exoplatform.social.webui.Utils;

  def activity = uicomponent.getActivity();
  def streamOwner = activity.getStreamOwner();

  /* ******** Owner information ********** */
  def ownerName, ownerUri = "#", ownerAvatar;
  def ownerIdentity = uicomponent.ownerIdentity;
  if (uicomponent.isUserActivity()) {
    ownerUri = LinkProvider.getUserProfileUri(ownerIdentity.getRemoteId());
    ownerAvatar = ownerIdentity.profile.avatarUrl;
    ownerName = StringEscapeUtils.escapeHtml(ownerIdentity.profile.fullName);
    if (!ownerAvatar) ownerAvatar= LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
  } else if(uicomponent.isSpaceActivity()){
    Space space = Utils.getSpaceService().getSpaceByPrettyName(ownerIdentity.remoteId);
    ownerUri = Utils.getSpaceHomeURL(space);
    ownerAvatar = space.avatarUrl;
    ownerName = space.displayName;
    if (!ownerAvatar) ownerAvatar = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
  } else {
    ownerUri = ownerIdentity.profile.url;
    ownerAvatar = ownerIdentity.profile.avatarUrl;
    ownerName = StringEscapeUtils.escapeHtml(ownerIdentity.profile.fullName);
  }

  /* ******** Space information ********** */
  def spaceSourceURI, spaceName, spaceImageSource;
  def spaceID;
  if (uicomponent.isUserActivity() && uicomponent.isSpaceStreamOwner() && !uicomponent.isUISpaceActivitiesDisplay()) {
    Space spaceSource = Utils.getSpaceService().getSpaceByPrettyName(streamOwner);
    spaceID = spaceSource.getId();
    if (spaceSource != null) {
      spaceSourceURI = LinkProvider.getSpaceUri(spaceSource.url);
      spaceName = spaceSource.displayName;
      spaceImageSource = spaceSource.getAvatarUrl();
      if (spaceImageSource == null) {
        spaceImageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
      }
    } else {
      spaceSourceURI = LinkProvider.getActivityUriForSpace(streamOwner, streamOwner);
      spaceName = StringEscapeUtils.escapeHtml(Utils.getSpaceIdentity(streamOwner, false).profile.fullName);
      spaceImageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
    }
  }

  /* ********************* Activity posted time information ************ */
  def activityPostedTime, activityPostedTimeInSpace, activityUpdatedTime, absolutePostedTime;
  activityPostedTime = uicomponent.getRelativeTimeLabel(_ctx, activity.postedTime);
  def postedTimeTooltip =	_ctx.appRes("UIActivity.label.PostedFrom").replace("{0}",activityPostedTime);
  activityUpdatedTime =uicomponent.getRelativeTimeLabel(_ctx,activity.updated.getTime());
  activityUpdatedTime =	_ctx.appRes("UIActivity.label.EditedFrom").replace("{0}",activityUpdatedTime);
  absolutePostedTime = uicomponent.getAbsolutePostedTime(activity.postedTime);
%>
<div class="heading">
  <div class="activityHeader">
    <!-- Activity Heading avatar -->
    <div class="activityAvatar avatarCircle">
      <a  href="$ownerUri">
        <img alt="$ownerName" src="$ownerAvatar"/>
      </a>
    </div>

    <!-- Activity Heading Author and date -->
    <div class="activityAuthorAndDate">
      <div class="author">
        <%  if (uicomponent.isUserActivity() && uicomponent.isSpaceStreamOwner() && !uicomponent.isUISpaceActivitiesDisplay()) {%>
          <div class="ownerName">
            <a  href="$ownerUri">$ownerName</a>
          </div>
					<div class="spaceName">
						<a class="space-avatar" href="$spaceSourceURI" space-data="$spaceID"><span class="uiIconArrowRightMini uiIconLightGray"></span>
							<img  class="avatarMini" alt="$spaceName" src="$spaceImageSource"/>&nbsp;$spaceName
						</a>
					</div>
					<%}
					else{%>
            <div class="owner">
              <a  href="$ownerUri">$ownerName</a>
            </div>
					<%}%>
				</div>
				<div class="dataInfor">
					<span class="dateTime">
					  <i class="uiIconClock  uiIconLightGray"></i>&nbsp;
            <a id="EditActivityTime${activity.id}" rel="tooltip" data-placement="bottom" title="$absolutePostedTime" href="<%=uicomponent.getActivityPermalink(activity.id)%>"
              <% if(activity.postedTime != activity.updated.getTime() ){%>>
                $activityUpdatedTime <%}
                else {%> >$activityPostedTime <%}%>
            </a>
          </span>
				</div>
        </div><!--end activityAuthorAndDate-->

        <!-- three dots activity menu -->
        <% _ctx.includeTemplates("UIActivityHeading-head-actions") %>
  </div><!--end activityHeader-->
</div><!--end heading-->
