<%
  def activity = uicomponent.getActivity();
  def likeActivityAction = uicomponent.event("LikeActivity", "true");
  def unlikeActivityAction = uicomponent.event("LikeActivity", "false");
  def labelLike = _ctx.appRes("UIActivity.label.Like");
  def labelComment = _ctx.appRes("UIActivity.label.Comment");
  def totalLikesNum = uicomponent.getIdentityLikes().length;
  int allCommentSize = uicomponent.getAllCommentSize();
  def isActivityShareable = uicomponent.isActivityShareable();
%>
<div class="actionBar clearfix ">
  <% def toggleDisplayCommentAction = uicomponent.event('ToggleDisplayCommentForm', null, false);
     def commentLink = "";
  %>
  <ul class="pull-right statusAction">
  <% if (uicomponent.isLiked()) { %>
    <li>
      <a onclick="$unlikeActivityAction" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActivity.msg.UnlikeActivity"); %>" id="UnLikeLink${activity.id}" href="javascript:void(0);">
        <i class="uiIconThumbUp uiIconBlue"></i>
        <span class="LikeLabel reactionLabel uiIconBlue">$labelLike</span>
      </a>
    </li>
  <% } else { %>
    <li>
      <a onclick="$likeActivityAction" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIActivity.msg.LikeActivity"); %>" id="LikeLink${activity.id}" href="javascript:void(0);">
        <i class="uiIconThumbUp uiIconLightGray"></i>
        <span class="LikeLabel reactionLabel">$labelLike</span>
      </a>
    </li>
  <% }%>
    <li>
      <a class="$commentLink" id="CommentLink${activity.id}" data-activity="${activity.id}" href="javascript:void(0);">
       <i class="uiIconComment uiIconLightGray"></i>
        <span class="CommentLabel reactionLabel">$labelComment</span>
      </a>
    </li>
    <%  if (isActivityShareable) {
    def activityType = uicomponent.getOriginalActivityType();
    def params = """ {
    activityId: '${activity.id}',
    activityType: '$activityType'
    } """;
    %>
    <li class="VuetifyApp">
      <div class="share-link">
        <div data-app="true"
             class="v-application v-application--is-ltr theme--light"
             id="shareActivity-${activity.id}">
          <v-cacheable-dom-app cache-id="shareActivity-${activity.id}"></v-cacheable-dom-app>
          <script>
            require(["SHARED/ShareActivity"], shareActivity => shareActivity.init($params));
          </script>
        </div>
      </div>
    </li>
      <% }%>
    <% _ctx.includeTemplates("UIActivityActionBar-actions-after") %>
  </ul>
</div><!--end actionBar-->