<%
def labelComments= _ctx.appRes("UIActivity.comment.commentsLabel");
def labelLikesActivity = _ctx.appRes("UIActivity.label.likesLabel");
def totalLikesNum = uicomponent.getIdentityLikes().length;
int allCommentSize = uicomponent.getAllCommentSize();
    if( totalLikesNum > 0 || allCommentSize > 0 ) {
%>

<div class="actionBarMobile">
    <% if(totalLikesNum > 0) {%>
    <a class="likesNumber" href="#">$totalLikesNum $labelLikesActivity</a>
    <% }%>
    <% if(allCommentSize > 0) {%>
    <a class="CommentsNumber" href="#">$allCommentSize $labelComments</a>
    <% }%>
    <% _ctx.includeTemplates("UIActivityActionBar-actions-mobile-after") %>
</div><!--end actionBarMobile-->
<%
    }
%>