.peopleCardFront, .peopleCardItem, .peopleCardFlip {
  height: 60px;
  max-height: 60px;
  min-height: 60px;
  margin-bottom: 5px;
}

.peopleAvatar {
  position: absolute;
  max-width: 60px;
  margin: 6px 10px;
}

.peopleToolbarIcons {
  width: 50px;

  .peopleActionIcon {
    color: @btnColor !important;
  }
}

.peopleCardActions {
  float: right;
  margin-top: 32px;
  margin-right: 2px;

  button {
    border-radius: 50%;
    padding: 0;
    font-size: 12px;
    width: 24px;
    height: 24px;
    font-size: 12px;
    box-sizing: content-box;
    min-width: auto;

    i {
      margin-right: 0;
    }
  }
}

.peopleCardBody {
  float: left;
  left: 60px;
  position: absolute;
  width: ~"calc(100% - 108px)";
  align-items: start !important;
  text-align: left !important;
  padding: 5px;

  > * {
    float: left;
    padding: 0 !important;
    clear: both;
    max-width: 100%;
    margin: 6px 5px 0;
  }
}

.invitationButtons {
  display: flex;

  .refuseToConnectButton {
    display: block !important;
    margin-top: 0;
    margin-left: 6px !important;
    min-width: auto !important;
  }

  .acceptToConnectButtonParent {
    .acceptToConnectButton {
      border-radius: 50% !important;
      min-width: auto !important;
    }
  }
}

.peopleBannerImg, .peopleInfoIcon, .peopleDeleteButton, .peopleRelationshipButton .peopleRelationshipIcon, .peopleRelationshipButton .peopleRelationshipButtonText, .peopleButtonMenu {
  display: none !important;
}

.peopleDeleteButtonMinus, .relationshipButtonMinus {
  display: inline !important;
}
