<%
  import org.exoplatform.ws.frameworks.cometd.ContinuationService;
  import org.mortbay.cometd.continuation.EXoContinuationBayeux;
  import org.exoplatform.social.core.space.SpaceUtils;
  import org.exoplatform.social.webui.Utils;
  import org.apache.commons.lang.StringUtils;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.core.space.model.Space;
  import org.exoplatform.social.core.search.SearchConnector;
  import java.util.TimeZone;
  import java.util.HashSet;

  def rcontext = _ctx.getRequestContext();
  Space space = SpaceUtils.getSpaceByContext();
  TimeZone timezone = Utils.getViewerTimezone();
  ContinuationService continuationService = uicomponent.getApplicationComponent(ContinuationService.class);
  EXoContinuationBayeux continuationBayeux = uicomponent.getApplicationComponent(EXoContinuationBayeux.class);
  def userName = rcontext.getRemoteUser();
  String cometdToken = userName == null ? "" : continuationService.getUserToken(userName);
  String cometdContext = continuationBayeux.getCometdContextName();
%>
<script type="text/javascript" id="socialHeadScripts">
     eXo.env.portal.spaceId = "<%=space == null ? "" : space.getId()%>" ;
     eXo.env.portal.spaceName = "<%=space == null ? "" : space.getPrettyName()%>" ;
     eXo.env.portal.spaceUrl = "<%=space == null ? "" : space.getUrl()%>" ;
     eXo.env.portal.spaceDisplayName = "<%=space == null ? "" : space.getDisplayName()%>" ;
     eXo.env.portal.spaceGroup = "<%=space == null ? "" : space.getGroupId().replace("/spaces/", "")%>" ;
     eXo.env.portal.spaceTemplate = "<%=space == null ? "" : space.getTemplate()%>" ;
     eXo.env.portal.profileOwner = "<%=Utils.getOwnerRemoteId()%>" ;
     eXo.env.portal.profileOwnerIdentityId = "<%=Utils.getOwnerIdentityId()%>" ;
     eXo.env.portal.userIdentityId = "<%=Utils.getViewerIdentityId()%>" ;
     eXo.env.portal.timezone = "<%=timezone.getID()%>" ;
     eXo.env.portal.timezoneOffset = <%=timezone.getRawOffset()%> ;
     eXo.env.portal.timezoneDSTSavings = <%=Utils.getViewerTimezoneDSTSavings()%> ;
     eXo.env.portal.cometdToken = "<%=cometdToken%>";
     eXo.env.portal.cometdContext = "<%=cometdContext%>";
     eXo.env.server.sessionId = "<%=rcontext.getRequest().getSession(true).getId()%>";
     eXo.env.portal.vuetifyPreset = {
       dark: true,
       silent: !eXo.developing,
       iconfont: 'mdi',
       rtl: eXo.env.portal.orientation === 'rtl',
     };
</script>