<%
  import org.gatein.portal.controller.resource.ResourceRequestHandler;
  import org.exoplatform.social.webui.Utils;
  import org.apache.commons.lang.StringUtils;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.core.search.SearchService;
  import org.exoplatform.portal.resource.SkinService;
  import org.exoplatform.social.core.search.SearchConnector;
  import org.exoplatform.social.core.space.SpaceUtils;
  import org.exoplatform.social.webui.Utils;
  import java.util.HashSet;

  def rcontext = _ctx.getRequestContext();

  SkinService skinService = uicomponent.getApplicationComponent(SkinService.class);

  def jsConfig = uicomponent.getJSConfig();
  def jsConfigPaths = jsConfig.get("paths");

  def restPaths = uicomponent.getInitParamsOfPagePortlets("preload.resource.rest");
  def prefetchRestPaths = uicomponent.getInitParamsOfPagePortlets("prefetch.resource.rest");
  String userId = Utils.getViewerIdentityId();
  String username = Utils.getViewerRemoteId();
  def space = SpaceUtils.getSpaceByContext();
  String spaceId = space == null ? "" : space.getId();
  String spacePrettyName = space == null ? "" : space.getPrettyName();
  if (restPaths != null && userId != null && username != null) {
    for (restPath in restPaths) {
      restPath = restPath.replace("{userId}", userId)
                         .replace("{username}", username)
                         .replace("{spaceId}", spaceId)
                         .replace("{spacePrettyName}", spacePrettyName);
  %>
  <link rel="preload" href="<%=restPath%>" as="fetch" crossorigin="use-credentials">
  <% }
  }
  if (prefetchRestPaths != null && userId != null && username != null) {
    for (restPath in prefetchRestPaths) {
      restPath = restPath.replace("{userId}", userId)
                         .replace("{username}", username)
                         .replace("{spaceId}", spaceId)
                         .replace("{spacePrettyName}", spacePrettyName);
  %>
    <link rel="prefetch" href="<%=restPath%>" as="fetch" crossorigin="use-credentials">
  <% }
  } %>
