<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  def avatarAttachment = uicomponent.avatarAttachment;
%>
<div id="$uicomponent.id" class="uiAvatarUploadContent">
  <div class="avatarInfo clearfix">
    <a class="avatarLargeWithBorder pull-left" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIAvatarUploadContent.title.Avatar")%>">
      <img src="<%=uicomponent.imageSource%>"/>
    </a>
    <div class="form-horizontal pull-left"> 
      <div class="control-group">
        <label class="control-label"><%=_ctx.appRes("UIAvatarUploadContent.label.file_name")%></label>
        <div class="controls"><strong><%=avatarAttachment.fileName%></strong></div>
      </div>
      <div class="control-group">
        <label class="control-label"><%=_ctx.appRes("UIAvatarUploadContent.label.file_type")%></label>
        <div class="controls"><%=avatarAttachment.mimeType%></div>
      </div>
      <div class="control-group">
        <label class="control-label"><%=_ctx.appRes("UIAvatarUploadContent.label.image_size")%></label>
        <div class="controls"><%=avatarAttachment.size%></div>
      </div>
    </div>
  </div>
  <div class="uiAction uiActionBorder">
    <button class="btn" type="button" onclick="<%=uicomponent.event("Save")%>"><%=_ctx.appRes("word.save")%></button>
    <button class="btn" type="button" onclick="<%=uicomponent.event("Cancel")%>"><%=_ctx.appRes("word.cancel")%></button>
  </div>
</div>
