<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
def jsManager = _ctx.getRequestContext().getJavascriptManager();
jsManager.require("SHARED/bannerUploader", "bannerUploader").addScripts("bannerUploader.init();");
%>
<div class="uiForm hidden">
<%uiform.begin();%>
<div class="form-horizontal">
<%
for(field in uiform.getChildren()) {
    if(field.isRendered()) {
        %>
        <div class="control-group">
        <div class="controls-full"><%uiform.renderField(field);%></div>
       </div>
        <%
    }
}
%>
</div>
   <div class="uiAction uiActionBorder uploadButton">
	 <% for(action in uicomponent.getActions()) { 
	      String link = uicomponent.event(action);
	 %>
	      <button class="btn" type="button" onclick="$link">$action</button>
	 <% } %>
   </div>
  <%uiform.end();%>
</div>