<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
    import org.exoplatform.webui.core.UIRightClickPopupMenu;
    
    def selected = uicomponent.getSelected();
    def sibling = uicomponent.getSibbling();
    def children = uicomponent.getChildren();   
    String id = uicomponent.getParent().getId();                                                  
    UIRightClickPopupMenu uiPopupMenu = uicomponent.getUIRightClickPopupMenu();
    
    def rcontext = _ctx.getRequestContext();
    def jsMan = rcontext.getJavascriptManager(); 
    jsMan.require("SHARED/webui-ext", "webuiExt")
          .addScripts("webuiExt.UITree.init('$id', '$uicomponent.expandIcon','$uicomponent.colapseIcon',${uiPopupMenu != null});");
    
    if(uiPopupMenu != null){
        uicomponent.renderUIComponent(uiPopupMenu); 
    }   
%>
<div class="uiTrees scrollArea">
    <div class="treeContainer jsContainer">
        
            <div class="homeNode clearfix">
                <a class="actionIcon pull-left" href="<%=uicomponent.getActionLink();%>" rel="tooltip" title="<%=_ctx.appRes("UITree.tooltip.UpLevel")%>" style="display: block;"><i class="uiIconUpLevel uiIconLightGray"></i></a>
            </div>
            
            <ul class="nodeGroup">
                <%
                int count=0;
                for(object in sibling) {
                %>
                <li class="node">
                    <% 
                    String objId = String.valueOf(uicomponent.getId(object));
                    String actionLink = uicomponent.event("ChangeNode", objId);
                    %>
                    <%=uicomponent.renderNode(object);%>                                            
                    <%  
                        if(uicomponent.isSelected(object)){%>
                        <ul class = "childrenContainer" actionLink="$actionLink">
                        <%  
                        int countChild=0;
                        for(child in children) {                
                         %>
                                <li class="node">
                                    <%=uicomponent.renderNode(child);%>
                                </li>
                            <%countChild++;}    %>                              
                        </ul>                   
                    <%}%>                            
                    </li>
                <%count++;}%>
            </ul>
            
    </div>  
</div>