<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.social.core.space.SpaceUtils;
  import org.exoplatform.social.webui.Utils;
  import org.apache.commons.lang.StringUtils;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.core.space.model.Space;
  import java.util.TimeZone;

  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  int frequency = 15000;
  if(StringUtils.isNotEmpty(System.getProperty("user.status.ping.frequency"))) {
    frequency = Integer.parseInt(System.getProperty("user.status.ping.frequency"));
  }
  jsManager.require("SHARED/presence", "presence").addScripts("presence.sendPing(" + frequency + ");");

  Space space = SpaceUtils.getSpaceByContext();
  TimeZone timezone = Utils.getViewerTimezone();
%>
<script type="text/javascript">
     eXo.env.portal.spaceId = "<%=space == null ? "" : space.getId()%>" ;
     eXo.env.portal.spaceName = "<%=space == null ? "" : space.getPrettyName()%>" ;
     eXo.env.portal.spaceDisplayName = "<%=space == null ? "" : space.getDisplayName()%>" ;
     eXo.env.portal.spaceGroup = "<%=space == null ? "" : space.getGroupId().replace("/spaces/", "")%>" ;
     eXo.env.portal.profileOwner = "<%=Utils.getOwnerRemoteId()%>" ;
     eXo.env.portal.profileOwnerIdentityId = "<%=Utils.getOwnerIdentityId()%>" ;
     eXo.env.portal.userIdentityId = "<%=Utils.getViewerIdentityId()%>" ;
     eXo.env.portal.timezone = "<%=timezone.getID()%>" ;
     eXo.env.portal.timezoneOffset = <%=timezone.getRawOffset()%> ;
     eXo.env.portal.timezoneDSTSavings = <%=Utils.getViewerTimezoneDSTSavings()%> ;
</script>
