<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
String inviteAction = uicomponent.event("Invite") + "; return false;";
String inviteSpaceMember = _ctx.appRes("UISpaceMember.button.invite");

String restUrl = uicomponent.getRestURL();
String value = uicomponent.getValue();
String placeholder = _ctx.appRes("UIUserInvitation.input.placeholder");
placeholder = placeholder?.replace("'", "\\'").replace("&#39;", "\\&#39;");
%>
<div class="uiUserInvitation">
  <%
  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  def requireJs = jsManager.getRequireJS();
  %>
    <%
    if (uicomponent.getMessage() != null) {
      %>
      <div class="UINotify alert alert-success">
      <i class="uiIconSuccess"></i> <%=uicomponent.getMessage().getMessage();%>
      </div>
      <%
      uicomponent.addMessage(null);
      requireJs.require("SHARED/userInvitation", "invite");
      requireJs.addScripts("invite.notify('.UINotify', '#NotifyAnchor');");
    }
    %>

  <% uiform.begin();%>
  <div class="uiGrayLightBox">
		<div class="mention-input">
			<% uiform.renderField("user"); %>
		</div>
		<div class="pull-right"><button class="btn" type="button" onclick="$inviteAction">$inviteSpaceMember</button></div>
  </div>
  <% uiform.end();%>
  <%
   requireJs.require("SHARED/userInvitation", "invite");
   requireJs.addScripts("invite.build('user', '$restUrl', '$placeholder');");
  %>
</div>
