<?xml version="1.0" encoding="UTF-8"?>
<!--

  This file is part of the Meeds project (https://meeds.io/).

  Copyright (C) 2020 - 2023 Meeds Association contact@meeds.io

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>social-webapp</artifactId>
    <groupId>org.exoplatform.social</groupId>
    <version>7.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>social-webapp-portlet</artifactId>
  <packaging>war</packaging>
  <name>eXo PLF:: Social Portlet Web App</name>
  <description>eXo Social Portlet Web App</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>social-component-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Platform-ui for Less Variables use-->
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-skin</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>social-portlet</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>less-copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/src/main/webapp/skin/less</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp/skin/less</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>platform-ui-src</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>platform-ui-skin</includeArtifactIds>
              <outputDirectory>${project.build.directory}/src/main/webapp</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>core</id>
            <configuration>
              <sourceDirectory>${project.build.directory}/src/main/webapp/skin/less</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/skin/css</outputDirectory>
              <compress>false</compress>
              <includes>
                <include>portlet/ActivitySearch/Style.less</include>
                <include>portlet/ActivityStream/Style.less</include>
                <include>portlet/GeneralSettings/Style.less</include>
                <include>portlet/GettingStarted/Style.less</include>
                <include>portlet/HamburgerMenu/Style.less</include>
                <include>portlet/IDMGroupsManagement/Style.less</include>
                <include>portlet/IDMMembershipTypesManagement/Style.less</include>
                <include>portlet/IDMUsersManagement/Style.less</include>
                <include>portlet/PeopleList/Style.less</include>
                <include>portlet/PeopleOverview/Style.less</include>
                <include>portlet/ProfileAboutMe/Style.less</include>
                <include>portlet/ProfileContactInformation/Style.less</include>
                <include>portlet/ProfileHeader/Style.less</include>
                <include>portlet/ProfileSearch/Style.less</include>
                <include>portlet/ProfileSettings/Style.less</include>
                <include>portlet/ProfileWorkExperience/Style.less</include>
                <include>portlet/Search/Style.less</include>
                <include>portlet/SpaceHeader/Style.less</include>
                <include>portlet/SpaceInfos/Style.less</include>
                <include>portlet/SpaceMembers/Style.less</include>
                <include>portlet/SpaceMenu/Style.less</include>
                <include>portlet/SpacesAdministration/Style.less</include>
                <include>portlet/SpaceSearch/Style.less</include>
                <include>portlet/SpaceSettings/Style.less</include>
                <include>portlet/SpacesList/Style.less</include>
                <include>portlet/SpacesListExternal/Style.less</include>
                <include>portlet/SpacesOverview/Style.less</include>
                <include>portlet/SuggestionsPeopleAndSpace/Style.less</include>
                <include>portlet/TopBarMenu/Style.less</include>
                <include>portlet/WhoIsOnLine/Style.less</include>
                <include>portlet/VerticalMenu/Style.less</include>
                <include>common/siteDetails/Style.less</include>
                <include>common/AdministrationSite/Style.less</include>
                <!-- Deprecated Portlets -->
                <include>portlet/TopBarNotification/Style.less</include>
                <!-- Standalone Modules -->
                <include>standalone-pages/AccountSetup.less</include>
                <include>standalone-pages/Login.less</include>
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <includeEmptyDirectories>false</includeEmptyDirectories>
          <packagingExcludes>WEB-INF/lib/*.jar,**/*.less,**/less/**,**/*.vue,css/lib/*,vue-apps/**,js/mock/**/*,**-dev.*,**/vue-apps</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
