@import "../../variables.less";
@import "../../mixins.less";
.socialUserCard {
  .userRole {
    border: 1px solid @primaryColor !important;
    background-color: #FFFFFF !important;
  }
  .userCardTitle {
    height: 50px;

    p {
      line-height: 1.2;
    }
  }
}

