<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import java.util.Random;
  Random rand = new Random();
  portletId = rand.nextInt(1000000);
%>

<div class="uiSearchPlatformToolBarPortlet uiDropdownWithIcon dropdown" id="ToolBarSearch" tabindex="0">
	<input type="hidden" id="portletIdQuickSearch" name="portletId" value="${portletId}"/>
	<input type="hidden" id="seeAllQuickSearch" name="seeAll" value="&{quicksearch.seeAll.label}"/>
	<input type="hidden" id="noResultsQuickSearch" name="noResults" value="&{quicksearch.noResults.label}"/>
	<input type="hidden" id="searchingQuickSearch" name="searching" value="&{quicksearch.searching.label}"/>
	<input id="adminkeyword-${portletId}" name="adminkeyword" value="&{quicksearch.input.label}" type="text" style="display: none;"/>
	<a id="adminSearchLink-${portletId}" class="dropdown-toggle">
    	<i class="uiIconPLF24x24Search"></i>
	</a>
	<div id="quickSearchResult-${portletId}" class="uiQuickSearchResult" ></div>
</div>

	<script>
	fireAEvent = function(event,id){
    //IE uses this
    if(window.event) {
        holder = window.event.keyCode;
    }
    //FF uses this
    else {
        holder = event.which;
    } 
	if (holder == 13) document.getElementById(id).getElementsByTagName('a')[0].click()
}
	  window.require(["PORTLET/unified-search/QuicksearchPortlet"], function() {
		initQuickSearch("${portletId}","&{quicksearch.seeAll.label}","&{quicksearch.noResults.label}","&{quicksearch.searching.label}");
	  });
	</script>
