#peopleListBody {
  min-height: ~"calc(var(--100vh, 100vh) - 180px)";
}
.noPeopleYetBlock {
  min-height: ~"calc(var(--100vh, 100vh) - 280px)";
  color: @greyColorLighten1;

  .noPeopleYetIcons {
    i::before {
      font-size: 140px !important;
      color: @greyColorLighten1;
    }
  }
}
.showingPeopleText {
  min-width: 120px;
}
.peopleActionMenu {
  max-width: none;
}

@import "../ProfileCard/Style.less";
@import "../UserCard/Style.less";

.peopleCardFront, .peopleCardBack {
  > * {
    margin: 0 5px;
  }
}