# OAuth
gatein.oauth.portal.url=http://localhost:8080

## Facebook
gatein.oauth.facebook.enabled=false
gatein.oauth.facebook.clientId=to be replaced
gatein.oauth.facebook.clientSecret=to be replaced
gatein.oauth.facebook.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/facebookAuth
gatein.oauth.facebook.scope=email

## Google
gatein.oauth.google.enabled=false
gatein.oauth.google.clientId=to be replaced
gatein.oauth.google.clientSecret=to be replaced
gatein.oauth.google.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/googleAuth
gatein.oauth.google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
gatein.oauth.google.accessType=offline

## Twitter
gatein.oauth.twitter.enabled=false
gatein.oauth.twitter.clientId=to be replaced
gatein.oauth.twitter.clientSecret=to be replaced
gatein.oauth.twitter.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/twitterAuth


## LinkedIn
gatein.oauth.linkedin.enabled=false
gatein.oauth.linkedin.apiKey=to be replaced
gatein.oauth.linkedin.apiSecret=to be replaced
gatein.oauth.linkedin.redirectURL=${gatein.oauth.portal.url}/@@portal.container.name@@/linkedinAuth

## OpenId
gatein.oauth.openid.enabled=false
