@import "../../variables.less"; 
@import "../../mixins.less";

.searchCard {
  .searchMatchExcerpt {
    font-weight: bold;
    font-style: oblique;
    text-decoration: underline;
  }
  blockquote {
    margin-bottom: 10px !important;
    p {
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      margin-bottom: 0 !important;
    }
  }
}

.uiIconActivity::before {
  font-family: "PLF-FONT-ICONS";
  content: "\e64f";
}