<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
#{param name=_ctx/}
#{param name=emailSelectBox/}
#{param name=emailChannel/}
#{param name=channels/}
#{param name=channelStatus/}
#{param name=channelCheckBoxList/}
#{param name=pluginId/}

<div class="channel-container clearfix view">
	<div class="left-container pull-left">
	<%
	  String msgOK = _ctx.appRes("UINotification.msg.SaveOKSetting");
		String msgNOK = _ctx.appRes("UINotification.msg.SaveNOKSetting");
		boolean isNotActive = true;
		for(channel in channels) {
			String enabled = channelStatus.get(channel);
			String channelKey = _ctx.getChannelKey(channel);
			def channelCheckBox = channelCheckBoxList.get(channel);
	%>
		<div class="view-mode status-${enabled}">
		<%
		  if(channelCheckBox != null && channelCheckBox.isChecked()) {
			 	isNotActive = false;
				print("<div class=\"the-checkbox\"><i class=\"uiIconPLF"+_ctx.capitalizeFirstLetter(channelKey)+"\"></i> " + _ctx.appRes("UINotification.label.checkbox-" + channelKey) + "</div>");
			}
			if(channel.equals(emailChannel) && emailSelectBox != null && emailSelectBox.isActiveSend()) {
			 	isNotActive = false;
			 	print("<div class=\"the-selectBox\"><i class=\"uiIconPLF"+_ctx.capitalizeFirstLetter(channelKey)+"\"></i> " 
							+ _ctx.appRes("UINotification.label.selectBox-" + channelKey) + ": <strong>" + emailSelectBox.getValueLabel() + "</strong></div>");
			}
		%>
		</div>
		<div class="edit-mode status-${enabled}">
		<%
			if(channelCheckBox != null) {
		    print(channelCheckBox.render(_ctx.appRes("UINotification.label.checkbox-" + channelKey)));
			}
			if(channel.equals(emailChannel) && emailSelectBox != null) {
				print("<div><span class=\"uiCheckbox\"></span><span class=\"labelForm\">" +
			  		_ctx.appRes("UINotification.label.selectBox-" + channelKey) + " </span>" + emailSelectBox.render() + "</div>");
			}
		%>
		</div>
	<%}
		if(isNotActive) {
		  print("<span class=\"view-mode status-false\"><i>" + _ctx.appRes("UINotification.label.NoNotifications") + "</i></span>");
		}
	%>
	</div>
	<div class="right-container pull-right">
		<button id="${pluginId}" data-ok="${msgOK}" data-nok="${msgNOK}" class="btn btn-primary save-setting" type="button">${_ctx.appRes("UINotification.action.Save")}</button>
		<a href="javascript:void(0)" class="edit-setting actionIcon"><i class="uiIconEdit uiIconLightGray"></i></a>
	</div>
</div>