<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>

<%
  import org.exoplatform.container.ExoContainerContext;
  import org.exoplatform.commons.api.settings.ExoFeatureService;
  import org.exoplatform.social.webui.composer.UIActivityComposerContainer;

  ExoFeatureService featureService = ExoContainerContext.getCurrentContainer().getComponentInstanceOfType(ExoFeatureService.class);
  if(featureService.isActiveFeature("new-composer")) {
%>
<div id="activityComposer"></div>
<script>
  require(['SHARED/jquery', 'SHARED/ActivityComposer'], function(jq, activityComposerApp) {
    activityComposerApp.init();
  });
</script>
<%
  }
%>

<div id="ComposerContainer" class="clearfix">
  <%
    uicomponent.renderChild(UIActivityComposerContainer.class);
  %>
</div>
